05_FinalProject_Server/FinalProject_Server/04_Chatting_Client_01/WindowChatting.xaml

<Window x:Class="_04_Chatting_Client_01.WindowChatting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Chatting_Client_01"
        mc:Ignorable="d"
        Title="WindowChatting" Height="500" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="mygrid" Background="White" >
        <Button x:Name="button_invite" Margin="5,5,5,5" Content="Invite" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="60" Background="{x:Null}" BorderBrush="#FF808D00" FontSize="16"/>
        <TextBlock x:Name="textBlock_title" Margin="10,5,70,5" VerticalAlignment="Top" Height="40" TextWrapping="Wrap" />
        <Grid Margin="10,50,10,100" Background="#FF5F6800">
            <ScrollViewer IsTabStop="True" VerticalScrollBarVisibility="Auto" local:ScrollViewerExtensions.AlwaysScrollToEnd="True" >
                <TextBlock x:Name="textBlock_chat" Margin="1,1,1,1" TextWrapping="Wrap" Background="White"/>
            </ScrollViewer>
        </Grid>
        <TextBlock Height="90" Margin="10,0,10,5" VerticalAlignment="Bottom" Text="Input Your Message" FontSize="20" 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=textBox_input, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" FontStyle="Italic" TextDecorations="{x:Null}" />
        <TextBox x:Name="textBox_input" Height="90" Margin="10,0,10,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="{x:Null}"/>

    </Grid>
</Window>
